mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| mysql              |
| performance_schema |
+--------------------+


mysql> CREATE DATABASE decodemtl_addressbook;


mysql> USE decodemtl_addressbook;

mysql> SOURCE data/import-table-structure.sql;

mysql> SHOW TABLES; 


+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+

mysql> DROP DATABASE decodemtl_addressbook_import;

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+

USE decodemtl_addressbook;

SOURCE data/import-table-structure.sql;

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+

mysql> USE decodemtl_addressbook;
Database changed
mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+