
mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+


mysql> CREATE DATABASE decodemtl_addressbook_import;


mysql> USE decodemtl_addressbook_import;

mysql> SOURCE data/import-table-structure.sql;


mysql> SHOW TABLES;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+

mysql> SOURCE data/import-account.sql;

mysql> SOURCE data/import-addressbook.sql;

mysql> SOURCE data/import-entry.sql;

mysql> SELECT COUNT(*) FROM Account;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+

mysql> SELECT COUNT(*) FROM AddressBook;
+----------+
| COUNT(*) |
+----------+
|     1100 |
+----------+

mysql> SELECT COUNT(*) FROM Entry;                                                                                                       
+----------+
| COUNT(*) |
+----------+
|     4000 |
+----------+